:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #c1b4ae;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#main {
  border: 1px dotted black;
  display: flex;
  align-items: center;
  background-color: #c1b4ae;
}
html, body {
  margin: 0;
  padding: 0;
  background-color: white
}
a {
  font-weight: 500;
  color: #92140c;
  text-decoration: inherit;
}
a:hover {
  color: #92140b;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0;
  margin-top: 0;
}
select {
  padding: 2px 5px;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #c1b4ae;
  cursor: pointer;
  transition: border-color 0.25s;
  margin-left: auto;
}
button:hover {
  border-color: #92140a;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: white
  }
  a:hover {
    color: #92140a;
  }
  button {
    background-color: #92140c;
  }
}

/* header */
.header {
  display: flex;
  padding: 10px;
  border: #213547;
}
.titleAlignment {
  flex: 50%;
  width: 100px;
  height: 100px;
}
.title {
  font-size: 70px;
  text-decoration: underline;
  padding: 0px;
  margin-top: 0px;
}
.loginAlignment {
  flex: 50%;
  text-align: right;
  margin-top: 30px;
}
.loginAlignment p {
  margin-block: 0px 0px;
}
.loginAlignment h3 {
  margin-block: 0px 0px;
}
.profile {
  align-items: right;
  color: #92140c;
  background-color: #c1b4ae;
}

/* article card */
.article-card {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.article-card img {
  max-width: 100%;
  max-height: 100%;
}
.article-card ul {
  padding: 10px;
}
.card-list {
  font-size: 20px;
  text-align: left;
  list-style-type: none;
}
.card-list h1 {
  font-size: 25px;
  color: #213547;
  margin-top: 5px;
}

/* articles list */
.articles-container {
  display: grid;
  grid-template-columns: 
    repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  max-width: 1800px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .articles-container {
    grid-template-columns: 
      repeat(auto-fit, minmax(250px, 1fr));
  }
  .article-card {
    padding: 30px;
  }
}
@media screen and (max-width: 576px) {
  .articles-container {
    grid-template-columns: 
      repeat(auto-fit, minmax(200px, 1fr));
  }
  .article-card {
    padding: 20px;
  }
}
.viewing-articles-title {
  margin: 10px;
}
.sort-by {
  text-align: right;
}
.sort-by label {
  padding-right: 10px;
}

/* topics */
.articles-by-topic {
  margin: 10px;
  text-align: center;
}
.topic-list {
  display: flex; 
  justify-content: space-around;
  flex-wrap: wrap; 
  align-items: center;
  padding: 10px;  
}
.topic-links {
  flex: auto;
  border: none;
  padding: 0px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 5px;
}

/* full article */
.article-full {
  padding: 1.5em;
  text-align: center;
}
.article-list {
  display: inline-block;
  text-align: center;
  list-style: none;
  font-size: larger;
}
.voteButtons {
  font-weight: bolder;
  font-size: 40px;
}
.returnToArticles {
  margin-left: 15px;
}

/* comments */
.comments {
  display: flex;
  flex-wrap: wrap;
  font-size: large;
  list-style: none;
  border: 3px solid;
  padding: 5px;
  margin: 15px;
}
.comment-body {
  text-align: left;
  font-size: x-large;
}
.comment-attributes {
  text-align: right;
  color: #92140c;
}

/* loading state */
.loading {
  font-size: 40px;
  text-align: center;
}

/* login */
.testPurposesMessage {
  align-items: left;
  text-align: left;
  margin: 10px;
}
.userList {
  display: grid;
  grid-template-columns: 
    repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  max-width: 1800px;
  margin: 0 auto;
}
.user-profile img {
  vertical-align: middle;
  width: 100px;
  height: 100px;
}
.user-profile {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .userList {
    grid-template-columns: 
      repeat(auto-fit, minmax(250px, 1fr));
  }
  .user-profile {
    padding: 30px;
  }
}
@media screen and (max-width: 576px) {
  .userList {
    grid-template-columns: 
      repeat(auto-fit, minmax(200px, 1fr));
  }
  .user-profile {
    padding: 20px;
  }
}
.user-select {
  cursor: pointer;
}
.user-id {
  font-weight: 700;
  margin: 0px;
}
.user-id:hover {
  text-decoration: underline;
  font-weight: 900;
}
.user-full-name {
  font-weight: 700;
}









